<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="C:/Work/20170331_concur/POI_bin/poi-3.16.jar"/>
	<classpathentry kind="lib" path="C:/Work/20170331_concur/POI_bin/poi-examples-3.16.jar"/>
	<classpathentry kind="lib" path="C:/Work/20170331_concur/POI_bin/poi-excelant-3.16.jar"/>
	<classpathentry kind="lib" path="C:/Work/20170331_concur/POI_bin/poi-ooxml-3.16.jar"/>
	<classpathentry kind="lib" path="C:/Work/20170331_concur/POI_bin/poi-ooxml-schemas-3.16.jar"/>
	<classpathentry kind="lib" path="C:/Work/20170331_concur/POI_bin/poi-scratchpad-3.16.jar"/>
	<classpathentry kind="lib" path="C:/Work/20170331_concur/POI_bin/lib/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="C:/Work/20170331_concur/POI_bin/lib/commons-collections4-4.1.jar"/>
	<classpathentry kind="lib" path="C:/Work/20170331_concur/POI_bin/lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="C:/Work/20170331_concur/POI_bin/lib/junit-4.12.jar"/>
	<classpathentry kind="lib" path="C:/Work/20170331_concur/POI_bin/lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="C:/Work/20170331_concur/POI_bin/ooxml-lib/curvesapi-1.04.jar"/>
	<classpathentry kind="lib" path="C:/Work/20170331_concur/POI_bin/ooxml-lib/xmlbeans-2.6.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
